{
  "name": "@realness.online/web",
  "version": "2.0.0",
  "private": false,
  "type": "module",
  "keywords": [
    "svg",
    "computer-graphics",
    "vector-graphics",
    "Private",
    "Realtime Graphics",
    "animation",
    "Social Network",
    "potrace",
    "trace",
    "tracing",
    "posterization"
  ],
  "description": "When people search for 'outsider social network' they'll find realness online. The medium is the message",
  "author": "Scott Fryxell <sfryxell@gmail.com>",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:workers": "rollup -c workers.config.js --watch",
    "build": "npm run build:wasm && vite build",
    "build:workers": "rollup -c workers.config.js",
    "serve": "vite preview",
    "serve:https": "serve dist",
    "lint": "eslint . --fix",
    "deploy": "npm run format && npm run build:wasm && npm run build:workers && npm run build && firebase deploy --only hosting,storage -m $npm_package_version",
    "format": "prettier .  --write",
    "format:check": "prettier . --check",
    "release": "npm run release:gh && npm run release:npm && git tag v$npm_package_version",
    "release:npm": "npm publish",
    "release:gh": "gh release create $npm_package_version",
    "prepare": "husky",
    "docs": "jsdoc -c jsdoc.json",
    "test": "vitest run",
    "test:update": "vitest run -u",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:keymaps": "node test-keymap-build.js",
    "type": "tsc --pretty",
    "pre-commit": "npm run lint && npm run type && npm run test",
    "storage:compress": "node scripts/compress-files.js",
    "storage:upload": "node scripts/upload-files.js",
    "storage:download": "node scripts/download-files.js",
    "build:wasm": "wasm-pack build tracer --target web --out-dir ../artifacts/wasm",
    "server:start": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"./loader.mjs\", pathToFileURL(\"./\"));' scripts/server.js",
    "server:sync": "node scripts/sync.js"
  },
  "dependencies": {
    "@vueuse/core": "13.3.0",
    "chalk": "5.4.1",
    "country-code-emoji": "2.3.0",
    "dompurify": "^3.2.6",
    "dotenv": "16.5.0",
    "exifreader": "4.31.0",
    "firebase": "11.9.1",
    "idb-keyval": "6.2.2",
    "libphonenumber-js": "1.12.9",
    "linkedom": "0.16.8",
    "marked": "15.0.6",
    "marked-gfm-heading-id": "4.1.2",
    "mediabunny": "1.25.0",
    "vue": "3.5.16",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1",
    "@rollup/plugin-alias": "5.1.1",
    "@rollup/plugin-commonjs": "28.0.3",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@testing-library/jest-dom": "6.6.3",
    "@vitejs/plugin-vue": "5.2.4",
    "@vitest/coverage-v8": "3.2.3",
    "@vitest/eslint-plugin": "1.2.4",
    "@vitest/ui": "3.2.3",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/test-utils": "2.4.6",
    "canvas": "3.1.0",
    "eslint": "9.28.0",
    "eslint-plugin-compat": "6.0.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.4.1",
    "eslint-plugin-vue": "10.2.0",
    "fake-indexeddb": "6.0.1",
    "firebase-admin": "13.4.0",
    "happy-dom": "18.0.1",
    "husky": "9.1.7",
    "jsdoc": "4.0.4",
    "jsdom": "26.1.0",
    "mockdate": "3.0.5",
    "pako": "2.1.0",
    "prettier": "3.5.3",
    "prettier-eslint": "16.4.2",
    "rollup": "4.43.0",
    "rollup-plugin-analyzer": "4.0.0",
    "rollup-plugin-copy": "3.5.0",
    "stylus": "0.64.0",
    "svgo": "4.0.0",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vite-plugin-package-version": "1.1.0",
    "vite-plugin-pwa": "1.0.0",
    "vite-plugin-wasm": "3.4.1",
    "vitest": "3.2.3",
    "workbox-build": "7.3.0",
    "workbox-window": "7.3.0"
  },
  "browserslist": [
    ">0.5%",
    "not dead",
    "not IE 11",
    "not IE_Mob 11",
    "not op_mini all",
    "not ios_saf < 16"
  ],
  "license": "UNLICENSED"
}
